### ISSUE TITLE
[Bug]: Crash on M1 Pro

### ISSUE THREAD

**Issue by fredy1223** [jordanbaird/Ice#810]
### Search for Similar Reports

- [ ] I have searched existing issues for similar reports

### Description

If I use the seperate the ICE Bar the app crashes. I attached the crash report.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             Ice [53111]
Path:                /Applications/Ice.app/Contents/MacOS/Ice
Identifier:          com.jordanbaird.Ice
Version:             0.11.12 (1117)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.jordanbaird.Ice [95507]
User ID:             501

Date/Time:           2025-12-06 18:45:08.3879 +0100
Launch Time:         2025-12-06 18:44:52.7737 +0100
Hardware Model:      MacBookPro18,3
OS Version:          macOS 26.1 (25B78)
Release Type:        User

Crash Reporter Key:  8C210DEF-784C-4F93-AEDB-9794AC3AC198
Incident Identifier: 272895A5-5FCF-414B-8DB4-F99B97B9AAD3

Sleep/Wake UUID:       802BA1CA-3C16-4DA9-93B0-BAF747D57892

Time Awake Since Boot: 1900000 seconds
Time Since Wake:       89036 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x0000000100d04934

Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Terminating Process: exc handler [53111]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Ice                           	       0x100d04934 0x100cf8000 + 51508
1   Ice                           	       0x100dbab18 0x100cf8000 + 797464
2   Ice                           	       0x100dbaaa0 0x100cf8000 + 797344
3   Ice                           	       0x100db95e0 0x100cf8000 + 792032
4   Ice                           	       0x100d787e1 0x100cf8000 + 526305
5   Ice                           	       0x100d18151 0x100cf8000 + 131409
6   Ice                           	       0x100d1bfb9 0x100cf8000 + 147385
7   Ice                           	       0x100d0a319 0x100cf8000 + 74521
8   libswift_Concurrency.dylib    	       0x288eda7c1 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 1:

Thread 2:

Thread 3:

Thread 4:

Thread 5:

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18e9f2c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18ea05028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x18e9fb98c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x18e9f2fb4 mach_msg + 24
4   CoreFoundation                	       0x18ead4b90 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18ead34e8 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x18eb8d35c _CFRunLoopRunSpecificWithOptions + 532
7   AppKit                        	       0x192f6dcb4 _NSEventThread + 184
8   libsystem_pthread.dylib       	       0x18ea35c08 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18ea30ba8 thread_start + 8

Thread 7:

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000bf3a7aa80   x1: 0x20000001fb4532ef   x2: 0x00000001fb4532e8   x3: 0x0000000000000001
    x4: 0x0000001000000003   x5: 0x0000000000000007   x6: 0x0000001000000003   x7: 0x0000000000000007
    x8: 0x0000000000000001   x9: 0x000000020a19be46  x10: 0x0000000804298cae  x11: 0x00000000000003ff
   x12: 0x000000000000013a  x13: 0x0000000bf5751390  x14: 0x20000001fb4532ef  x15: 0x00000001fb4532e8
   x16: 0x20000001fb4532ef  x17: 0x000000000000003e  x18: 0x0000000000000000  x19: 0x0000000100000000
   x20: 0x0000000bf3a7aa80  x21: 0x0000000bf487cb40  x22: 0x0000000bf5531b40  x23: 0x0000000000000002
   x24: 0x0000000100ea1000  x25: 0x0000000bf5b01200  x26: 0x0000000bf39f3570  x27: 0x0000000bf1c146e0
   x28: 0xffffffff76ffffff   fp: 0x000000016f1038d0   lr: 0x0000000100d04928
    sp: 0x000000016f1038b0   pc: 0x0000000100d04934 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x100cf8000 -        0x100e87fff com.jordanbaird.Ice (0.11.12) <438423db-718a-3fc0-9935-2a5721737382> /Applications/Ice.app/Contents/MacOS/Ice
       0x100fe0000 -        0x101023fff org.sparkle-project.Sparkle (2.6.4) <0e273e3e-459c-3fa6-9a86-4754c5cc30ff> /Applications/Ice.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x101174000 -        0x10117ffff libobjc-trampolines.dylib (*) <f8bd9069-8c4f-37ea-af9a-2b1060f54e4f> /usr/lib/libobjc-trampolines.dylib
       0x115460000 -        0x115baffff com.apple.AGXMetalG13X (341.11) <f4b41620-c555-31a5-ae52-eca9b80bf0d8> /System/Library/Extensions/AGXMetalG13X.bundle/Contents/MacOS/AGXMetalG13X
       0x288e6d000 -        0x288ef6bdf libswift_Concurrency.dylib (*) <1a4607f2-13d0-3c00-8cce-f3298da11e60> /usr/lib/swift/libswift_Concurrency.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18e9f2000 -        0x18ea2e49f libsystem_kernel.dylib (*) <9fe7c84d-0c2b-363f-bee5-6fd76d67a227> /usr/lib/system/libsystem_kernel.dylib
       0x18ea75000 -        0x18efbbabf com.apple.CoreFoundation (6.9) <3c4a3add-9e48-33da-82ee-80520e6cbe3b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x192ebe000 -        0x1945eab9f com.apple.AppKit (6.9) <3c0949bb-e361-369a-80b7-17440eb09e98> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x18ea2f000 -        0x18ea3babb libsystem_pthread.dylib (*) <e95973b8-824c-361e-adf4-390747c40897> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)
Writable regions: Total=191.0M written=610K(0%) resident=610K(0%) swapped_out=0K(0%) unallocated=190.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                          2000K       12 
ColorSync                           16K        1 
CoreAnimation                     4928K       76 
CoreGraphics                        64K        4 
CoreUI image data                 2160K       16 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           165.3M       42 
MALLOC guard page                 3424K        4 
STACK GUARD                       56.1M        8 
Stack                             11.7M        8 
VM_ALLOCATE                       4944K       11 
__AUTH                            5828K      645 
__AUTH_CONST                      88.3M     1026 
__CTF                               824        1 
__DATA                            30.0M      978 
__DATA_CONST                      32.8M     1035 
__DATA_DIRTY                      8797K      888 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       593.9M        5 
__OBJC_RO                         78.3M        1 
__OBJC_RW                         2567K        1 
__TEXT                             1.2G     1057 
__TPRO_CONST                       128K        2 
mapped file                      284.8M       47 
page table in kernel               610K        1 
shared memory                     1968K       19 
===========                     =======  ======= 
TOTAL                              2.5G     5895 

-----------
Full Report
-----------

{"app_name":"Ice","timestamp":"2025-12-06 18:45:09.00 +0100","app_version":"0.11.12","slice_uuid":"438423db-718a-3fc0-9935-2a5721737382","build_version":"1117","platform":1,"bundleID":"com.jordanbaird.Ice","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.1 (25B78)","roots_installed":0,"name":"Ice","incident_id":"272895A5-5FCF-414B-8DB4-F99B97B9AAD3"}
{
  "uptime" : 1900000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 95507,
  "osVersion" : {
    "train" : "macOS 26.1",
    "build" : "25B78",
    "releaseType" : "User"
  },
  "captureTime" : "2025-12-06 18:45:08.3879 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "272895A5-5FCF-414B-8DB4-F99B97B9AAD3",
  "pid" : 53111,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-12-06 18:44:52.7737 +0100",
  "procStartAbsTime" : 46550668155328,
  "procExitAbsTime" : 46551042624762,
  "procName" : "Ice",
  "procPath" : "\/Applications\/Ice.app\/Contents\/MacOS\/Ice",
  "bundleInfo" : {"CFBundleShortVersionString":"0.11.12","CFBundleVersion":"1117","CFBundleIdentifier":"com.jordanbaird.Ice"},
  "storeInfo" : {"deviceIdentifierForVendor":"3DF78147-0895-5852-B47A-D24FBA7863DD","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.jordanbaird.Ice",
  "crashReporterKey" : "8C210DEF-784C-4F93-AEDB-9794AC3AC198",
  "appleIntelligenceStatus" : {"reasons":["selectedLanguageDoesNotMatchSelectedSiriLanguageInfo(system: en, siri: de)","selectedLanguageDoesNotMatchSelectedSiriLanguage"],"state":"unavailable"},
  "developerMode" : 1,
  "codeSigningID" : "com.jordanbaird.Ice",
  "codeSigningTeamID" : "K2ATHQPJDP",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"6AwAsAGpQPngAxSqvucElPMDAKrgAxSqxOcElLMB+Ldo\/mDTiAAAtA==","atPC":"IAAg1BMAgNIoAIBS6DMAOQgdABJgggiq\/XtCqfRPQan\/wwCRwANf1g=="},
  "bootSessionUUID" : "0CA5CEA2-1328-46EB-B0AD-69A9D18C2AA5",
  "wakeTime" : 89036,
  "sleepWakeUUID" : "802BA1CA-3C16-4DA9-93B0-BAF747D57892",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000100d04934","rawCodes":[1,4308617524],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":53111},
  "os_fault" : {"process":"Ice"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":23529476,"threadState":{"x":[{"value":51332491904},{"value":2305843017724277487,"symbolLocation":2305843009213693959,"symbol":"OBJC_CLASS_$_NSStatusBarWindow"},{"value":8510583528,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSStatusBarWindow"},{"value":1},{"value":68719476739},{"value":7},{"value":68719476739},{"value":7},{"value":1},{"value":8759393862,"objc-selector":"windowNumber"},{"value":34429570222},{"value":1023},{"value":314},{"value":51362730896},{"value":2305843017724277487,"symbolLocation":2305843009213693959,"symbol":"OBJC_CLASS_$_NSStatusBarWindow"},{"value":8510583528,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSStatusBarWindow"},{"value":2305843017724277487,"symbolLocation":2305843009213693959,"symbol":"OBJC_CLASS_$_NSStatusBarWindow"},{"value":62},{"value":0},{"value":4294967296},{"value":51332491904},{"value":51347180352},{"value":51360504640},{"value":2},{"value":4310306816},{"value":51366597120},{"value":51331937648},{"value":51300615904},{"value":18446744071411073023}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4308617512},"cpsr":{"value":1610616832},"fp":{"value":6158301392},"sp":{"value":6158301360},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4308617524,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":51508,"imageIndex":0},{"imageOffset":797464,"imageIndex":0},{"imageOffset":797344,"imageIndex":0},{"imageOffset":792032,"imageIndex":0},{"imageOffset":526305,"imageIndex":0},{"imageOffset":131409,"imageIndex":0},{"imageOffset":147385,"imageIndex":0},{"imageOffset":74521,"imageIndex":0},{"imageOffset":448449,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":4}]},{"id":23529479,"frames":[],"threadState":{"x":[{"value":6158872576},{"value":6403},{"value":6158336000},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6158872576},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6688017300},"far":{"value":0}}},{"id":23529480,"frames":[],"threadState":{"x":[{"value":6159446016},{"value":8707},{"value":6158909440},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6159446016},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6688017300},"far":{"value":0}}},{"id":23529488,"frames":[],"threadState":{"x":[{"value":6160019456},{"value":19463},{"value":6159482880},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6160019456},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6688017300},"far":{"value":0}}},{"id":23529490,"frames":[],"threadState":{"x":[{"value":6160592896},{"value":18227},{"value":6160056320},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6160592896},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6688017300},"far":{"value":0}}},{"id":23529491,"frames":[],"threadState":{"x":[{"value":6161166336},{"value":22795},{"value":6160629760},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161166336},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6688017300},"far":{"value":0}}},{"id":23529492,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":134153303490560},{"value":0},{"value":134153303490560},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":31235},{"value":0},{"value":18446744073709551569},{"value":8533302000},{"value":0},{"value":4294967295},{"value":2},{"value":134153303490560},{"value":0},{"value":134153303490560},{"value":6161735816},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6687838248},"cpsr":{"value":4096},"fp":{"value":6161735664},"sp":{"value":6161735584},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6687763508},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":77864,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":39308,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":6},{"imageOffset":4020,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":392080,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":386280,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":1147740,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":720052,"symbol":"_NSEventThread","symbolLocation":184,"imageIndex":8},{"imageOffset":27656,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":7080,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":23529521,"frames":[],"threadState":{"x":[{"value":6162313216},{"value":68403},{"value":6161776640},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162313216},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6688017300},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308566016,
    "CFBundleShortVersionString" : "0.11.12",
    "CFBundleIdentifier" : "com.jordanbaird.Ice",
    "size" : 1638400,
    "uuid" : "438423db-718a-3fc0-9935-2a5721737382",
    "path" : "\/Applications\/Ice.app\/Contents\/MacOS\/Ice",
    "name" : "Ice",
    "CFBundleVersion" : "1117"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4311613440,
    "CFBundleShortVersionString" : "2.6.4",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "0e273e3e-459c-3fa6-9a86-4754c5cc30ff",
    "path" : "\/Applications\/Ice.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2039.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4313268224,
    "size" : 49152,
    "uuid" : "f8bd9069-8c4f-37ea-af9a-2b1060f54e4f",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4651876352,
    "CFBundleShortVersionString" : "341.11",
    "CFBundleIdentifier" : "com.apple.AGXMetalG13X",
    "size" : 7667712,
    "uuid" : "f4b41620-c555-31a5-ae52-eca9b80bf0d8",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG13X.bundle\/Contents\/MacOS\/AGXMetalG13X",
    "name" : "AGXMetalG13X",
    "CFBundleVersion" : "341.11"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10886762496,
    "size" : 564192,
    "uuid" : "1a4607f2-13d0-3c00-8cce-f3298da11e60",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6687760384,
    "size" : 246944,
    "uuid" : "9fe7c84d-0c2b-363f-bee5-6fd76d67a227",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6688296960,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5532352,
    "uuid" : "3c4a3add-9e48-33da-82ee-80520e6cbe3b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4109.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6759899136,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 24300448,
    "uuid" : "3c0949bb-e361-369a-80b7-17440eb09e98",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2685.20.119"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6688010240,
    "size" : 51900,
    "uuid" : "e95973b8-824c-361e-adf4-390747c40897",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6682951680,
  "size" : 5609635840,
  "uuid" : "b69ff43c-dbfd-3fb1-b4fe-a8fe32ea1062"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=191.0M written=610K(0%) resident=610K(0%) swapped_out=0K(0%) unallocated=190.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                          2000K       12 \nColorSync                           16K        1 \nCoreAnimation                     4928K       76 \nCoreGraphics                        64K        4 \nCoreUI image data                 2160K       16 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           165.3M       42 \nMALLOC guard page                 3424K        4 \nSTACK GUARD                       56.1M        8 \nStack                             11.7M        8 \nVM_ALLOCATE                       4944K       11 \n__AUTH                            5828K      645 \n__AUTH_CONST                      88.3M     1026 \n__CTF                               824        1 \n__DATA                            30.0M      978 \n__DATA_CONST                      32.8M     1035 \n__DATA_DIRTY                      8797K      888 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       593.9M        5 \n__OBJC_RO                         78.3M        1 \n__OBJC_RW                         2567K        1 \n__TEXT                             1.2G     1057 \n__TPRO_CONST                       128K        2 \nmapped file                      284.8M       47 \npage table in kernel               610K        1 \nshared memory                     1968K       19 \n===========                     =======  ======= \nTOTAL                              2.5G     5895 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "d92dfeefd95e612eb13a8809044af5de644a44fc",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000025
    },
    {
      "rolloutId" : "63f9578e238e7b23a1f3030a",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000005
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 13822.41.1, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Sep 22 2025 22:41:34 version 20.131.4.0.8.7.215 FWID 01-45655c04
IO80211_driverkit-1530.16 "IO80211_driverkit-1530.16" Oct 10 2025 22:56:35
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

### Steps to Reproduce

1. open the app
2. open settings
3. select "Use Ice Bar"
4. close settings
5. use Ice

### App Version

Version 0.11.12

### macOS Version

26.1

**Comment by onthegonow** [comment]
i'm seeing the same thing!

`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             Ice [73324]
Path:                /Applications/Ice.app/Contents/MacOS/Ice
Identifier:          com.jordanbaird.Ice
Version:             0.11.12 (1117)
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           com.jordanbaird.Ice [91880]
User ID:             501

Date/Time:           2025-12-07 16:52:53.2116 +0100
Launch Time:         2025-12-07 16:50:36.5002 +0100
Hardware Model:      MacBookPro18,3
OS Version:          macOS 26.1 (25B78)
Release Type:        User

Crash Reporter Key:  215D9FA3-BC63-71BD-D1A3-2488822BE4C9
Incident Identifier: CC73EF98-D3D0-4125-B3F4-7B8A62978618

Sleep/Wake UUID:       E4AA7CD2-D63F-4ACD-83C1-B7E23F099E3A

Time Awake Since Boot: 410000 seconds
Time Since Wake:       5027 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x0000000100c94934

Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Terminating Process: exc handler [73324]


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Ice                           	       0x100c94934 0x100c88000 + 51508
1   Ice                           	       0x100d4ab18 0x100c88000 + 797464
2   Ice                           	       0x100d4aaa0 0x100c88000 + 797344
3   Ice                           	       0x100d495e0 0x100c88000 + 792032
4   Ice                           	       0x100d087e1 0x100c88000 + 526305
5   Ice                           	       0x100ca8151 0x100c88000 + 131409
6   Ice                           	       0x100cabfb9 0x100c88000 + 147385
7   Ice                           	       0x100c9a319 0x100c88000 + 74521
8   libswift_Concurrency.dylib    	       0x28d83a7c1 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x193352c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x193365028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19335b98c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x193352fb4 mach_msg + 24
4   CoreFoundation                	       0x193434b90 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1934334e8 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x1934ed35c _CFRunLoopRunSpecificWithOptions + 532
7   AppKit                        	       0x1978cdcb4 _NSEventThread + 184
8   libsystem_pthread.dylib       	       0x193395c08 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x193390ba8 thread_start + 8

Thread 2:

Thread 3:

Thread 4:

Thread 5:


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000006ff61f200   x1: 0x20000001ffdb32ef   x2: 0x00000001ffdb32e8   x3: 0x0000000000000001
    x4: 0x0000001000000003   x5: 0x0000000000000007   x6: 0x0000001000000003   x7: 0x0000000000000007
    x8: 0x0000000000000001   x9: 0x000000020eafbe46  x10: 0x00000004f0b64cae  x11: 0x00000000000001ff
   x12: 0x000000000000013a  x13: 0x0000000701c2d390  x14: 0x20000001ffdb32ef  x15: 0x00000001ffdb32e8
   x16: 0x20000001ffdb32ef  x17: 0x000000000000003e  x18: 0x0000000000000000  x19: 0x0000000100000000
   x20: 0x00000006ff61f200  x21: 0x00000007017fed00  x22: 0x0000000700080180  x23: 0x0000000000000002
   x24: 0x0000000100e31000  x25: 0x0000000700a9ca80  x26: 0x00000006ffb4cf90  x27: 0x00000006feea24a0
   x28: 0xffffffff76ffffff   fp: 0x000000016f174ef0   lr: 0x0000000100c94928
    sp: 0x000000016f174ed0   pc: 0x0000000100c94934 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x100c88000 -        0x100e17fff com.jordanbaird.Ice (0.11.12) <438423db-718a-3fc0-9935-2a5721737382> /Applications/Ice.app/Contents/MacOS/Ice
       0x100f70000 -        0x100fb3fff org.sparkle-project.Sparkle (2.6.4) <0e273e3e-459c-3fa6-9a86-4754c5cc30ff> /Applications/Ice.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x101244000 -        0x10124ffff libobjc-trampolines.dylib (*) <f8bd9069-8c4f-37ea-af9a-2b1060f54e4f> /usr/lib/libobjc-trampolines.dylib
       0x115844000 -        0x115f93fff com.apple.AGXMetalG13X (341.11) <f4b41620-c555-31a5-ae52-eca9b80bf0d8> /System/Library/Extensions/AGXMetalG13X.bundle/Contents/MacOS/AGXMetalG13X
       0x28d7cd000 -        0x28d856bdf libswift_Concurrency.dylib (*) <1a4607f2-13d0-3c00-8cce-f3298da11e60> /usr/lib/swift/libswift_Concurrency.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x193352000 -        0x19338e49f libsystem_kernel.dylib (*) <9fe7c84d-0c2b-363f-bee5-6fd76d67a227> /usr/lib/system/libsystem_kernel.dylib
       0x1933d5000 -        0x19391babf com.apple.CoreFoundation (6.9) <3c4a3add-9e48-33da-82ee-80520e6cbe3b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19781e000 -        0x198f4ab9f com.apple.AppKit (6.9) <3c0949bb-e361-369a-80b7-17440eb09e98> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19338f000 -        0x19339babb libsystem_pthread.dylib (*) <e95973b8-824c-361e-adf4-390747c40897> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=184.3M written=2690K(1%) resident=626K(0%) swapped_out=2064K(1%) unallocated=181.7M(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                            64K        3 
ColorSync                           16K        1 
CoreAnimation                     10.8M       66 
CoreGraphics                        32K        2 
CoreUI image data                 3088K       24 
Foundation                          16K        1 
Kernel Alloc Once                 8960K        2 
MALLOC                           165.4M       36 
MALLOC guard page                 3104K        4 
SQLite page cache                  128K        1 
STACK GUARD                       56.1M        6 
Stack                             10.6M        6 
VM_ALLOCATE                       3296K       15 
__AUTH                            5699K      635 
__AUTH_CONST                      87.2M     1013 
__CTF                               824        1 
__DATA                            29.6M      965 
__DATA_CONST                      32.5M     1022 
__DATA_DIRTY                      8670K      874 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       593.9M        5 
__OBJC_RO                         78.3M        1 
__OBJC_RW                         2567K        1 
__TEXT                             1.2G     1044 
__TPRO_CONST                       128K        2 
mapped file                      271.0M       50 
page table in kernel               626K        1 
shared memory                     2416K       15 
===========                     =======  ======= 
TOTAL                              2.5G     5801 


-----------
Full Report
-----------

{"app_name":"Ice","timestamp":"2025-12-07 16:53:01.00 +0100","app_version":"0.11.12","slice_uuid":"438423db-718a-3fc0-9935-2a5721737382","build_version":"1117","platform":1,"bundleID":"com.jordanbaird.Ice","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.1 (25B78)","roots_installed":0,"name":"Ice","incident_id":"CC73EF98-D3D0-4125-B3F4-7B8A62978618"}
{
  "uptime" : 410000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 91880,
  "osVersion" : {
    "train" : "macOS 26.1",
    "build" : "25B78",
    "releaseType" : "User"
  },
  "captureTime" : "2025-12-07 16:52:53.2116 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "CC73EF98-D3D0-4125-B3F4-7B8A62978618",
  "pid" : 73324,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-12-07 16:50:36.5002 +0100",
  "procStartAbsTime" : 9984885160303,
  "procExitAbsTime" : 9988165294807,
  "procName" : "Ice",
  "procPath" : "\/Applications\/Ice.app\/Contents\/MacOS\/Ice",
  "bundleInfo" : {"CFBundleShortVersionString":"0.11.12","CFBundleVersion":"1117","CFBundleIdentifier":"com.jordanbaird.Ice"},
  "storeInfo" : {"deviceIdentifierForVendor":"89FC18A3-0F41-53D6-B5CB-CB918B32E151","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.jordanbaird.Ice",
  "crashReporterKey" : "215D9FA3-BC63-71BD-D1A3-2488822BE4C9",
  "lowPowerMode" : 1,
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "codeSigningID" : "com.jordanbaird.Ice",
  "codeSigningTeamID" : "K2ATHQPJDP",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"6AwAsAGpQPngAxSqvucElPMDAKrgAxSqxOcElLMB+Ldo\/mDTiAAAtA==","atPC":"IAAg1BMAgNIoAIBS6DMAOQgdABJgggiq\/XtCqfRPQan\/wwCRwANf1g=="},
  "bootSessionUUID" : "BD0B919A-4E40-461A-9502-F9634DE18E5B",
  "wakeTime" : 5027,
  "sleepWakeUUID" : "E4AA7CD2-D63F-4ACD-83C1-B7E23F099E3A",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000100c94934","rawCodes":[1,4308158772],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":73324},
  "os_fault" : {"process":"Ice"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":9715951,"threadState":{"x":[{"value":30054412800},{"value":2305843017801216751,"symbolLocation":2305843009213693959,"symbol":"OBJC_CLASS_$_NSStatusBarWindow"},{"value":8587522792,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSStatusBarWindow"},{"value":1},{"value":68719476739},{"value":7},{"value":68719476739},{"value":7},{"value":1},{"value":8836333126,"objc-selector":"windowNumber"},{"value":21218348206},{"value":511},{"value":314},{"value":30094316432},{"value":2305843017801216751,"symbolLocation":2305843009213693959,"symbol":"OBJC_CLASS_$_NSStatusBarWindow"},{"value":8587522792,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSStatusBarWindow"},{"value":2305843017801216751,"symbolLocation":2305843009213693959,"symbol":"OBJC_CLASS_$_NSStatusBarWindow"},{"value":62},{"value":0},{"value":4294967296},{"value":30054412800},{"value":30089932032},{"value":30065295744},{"value":2},{"value":4309848064},{"value":30075898496},{"value":30059843472},{"value":30046561440},{"value":18446744071411073023}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4308158760},"cpsr":{"value":1610616832},"fp":{"value":6158765808},"sp":{"value":6158765776},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4308158772,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":51508,"imageIndex":0},{"imageOffset":797464,"imageIndex":0},{"imageOffset":797344,"imageIndex":0},{"imageOffset":792032,"imageIndex":0},{"imageOffset":526305,"imageIndex":0},{"imageOffset":131409,"imageIndex":0},{"imageOffset":147385,"imageIndex":0},{"imageOffset":74521,"imageIndex":0},{"imageOffset":448449,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":4}]},{"id":9715972,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":24,"symbol":"kFigCaptureFlatDictionaryAppleMakerNote_TimeOfFlightAssistedAutoFocusEstimatorSensorConfidence_opaque"},{"value":101167954657280},{"value":0},{"value":101167954657280},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":23555},{"value":0},{"value":18446744073709551569},{"value":8610241264},{"value":0},{"value":4294967295},{"value":2},{"value":101167954657280},{"value":0},{"value":101167954657280},{"value":6161621128},{"value":8589934592,"symbolLocation":24,"symbol":"kFigCaptureFlatDictionaryAppleMakerNote_TimeOfFlightAssistedAutoFocusEstimatorSensorConfidence_opaque"},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6764777512},"cpsr":{"value":4096},"fp":{"value":6161620976},"sp":{"value":6161620896},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6764702772},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":77864,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":39308,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":6},{"imageOffset":4020,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":392080,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":386280,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":1147740,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":720052,"symbol":"_NSEventThread","symbolLocation":184,"imageIndex":8},{"imageOffset":27656,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":7080,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":9717231,"frames":[],"threadState":{"x":[{"value":6161051648},{"value":67491},{"value":6160515072},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161051648},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6764956564},"far":{"value":0}}},{"id":9718021,"frames":[],"threadState":{"x":[{"value":6163345408},{"value":8787},{"value":6162808832},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163345408},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6764956564},"far":{"value":0}}},{"id":9719383,"frames":[],"threadState":{"x":[{"value":6159331328},{"value":84199},{"value":6158794752},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6159331328},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6764956564},"far":{"value":0}}},{"id":9719384,"frames":[],"threadState":{"x":[{"value":6159904768},{"value":0},{"value":6159368192},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6159904768},"esr":{"value":0},"pc":{"value":6764956564},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308107264,
    "CFBundleShortVersionString" : "0.11.12",
    "CFBundleIdentifier" : "com.jordanbaird.Ice",
    "size" : 1638400,
    "uuid" : "438423db-718a-3fc0-9935-2a5721737382",
    "path" : "\/Applications\/Ice.app\/Contents\/MacOS\/Ice",
    "name" : "Ice",
    "CFBundleVersion" : "1117"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4311154688,
    "CFBundleShortVersionString" : "2.6.4",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "0e273e3e-459c-3fa6-9a86-4754c5cc30ff",
    "path" : "\/Applications\/Ice.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2039.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4314120192,
    "size" : 49152,
    "uuid" : "f8bd9069-8c4f-37ea-af9a-2b1060f54e4f",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4655955968,
    "CFBundleShortVersionString" : "341.11",
    "CFBundleIdentifier" : "com.apple.AGXMetalG13X",
    "size" : 7667712,
    "uuid" : "f4b41620-c555-31a5-ae52-eca9b80bf0d8",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG13X.bundle\/Contents\/MacOS\/AGXMetalG13X",
    "name" : "AGXMetalG13X",
    "CFBundleVersion" : "341.11"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10963701760,
    "size" : 564192,
    "uuid" : "1a4607f2-13d0-3c00-8cce-f3298da11e60",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6764699648,
    "size" : 246944,
    "uuid" : "9fe7c84d-0c2b-363f-bee5-6fd76d67a227",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6765236224,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5532352,
    "uuid" : "3c4a3add-9e48-33da-82ee-80520e6cbe3b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4109.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6836838400,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 24300448,
    "uuid" : "3c0949bb-e361-369a-80b7-17440eb09e98",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2685.20.119"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6764949504,
    "size" : 51900,
    "uuid" : "e95973b8-824c-361e-adf4-390747c40897",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6759890944,
  "size" : 5609635840,
  "uuid" : "b69ff43c-dbfd-3fb1-b4fe-a8fe32ea1062"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=184.3M written=2690K(1%) resident=626K(0%) swapped_out=2064K(1%) unallocated=181.7M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                            64K        3 \nColorSync                           16K        1 \nCoreAnimation                     10.8M       66 \nCoreGraphics                        32K        2 \nCoreUI image data                 3088K       24 \nFoundation                          16K        1 \nKernel Alloc Once                 8960K        2 \nMALLOC                           165.4M       36 \nMALLOC guard page                 3104K        4 \nSQLite page cache                  128K        1 \nSTACK GUARD                       56.1M        6 \nStack                             10.6M        6 \nVM_ALLOCATE                       3296K       15 \n__AUTH                            5699K      635 \n__AUTH_CONST                      87.2M     1013 \n__CTF                               824        1 \n__DATA                            29.6M      965 \n__DATA_CONST                      32.5M     1022 \n__DATA_DIRTY                      8670K      874 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       593.9M        5 \n__OBJC_RO                         78.3M        1 \n__OBJC_RW                         2567K        1 \n__TEXT                             1.2G     1044 \n__TPRO_CONST                       128K        2 \nmapped file                      271.0M       50 \npage table in kernel               626K        1 \nshared memory                     2416K       15 \n===========                     =======  ======= \nTOTAL                              2.5G     5801 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "d92dfeefd95e612eb13a8809044af5de644a44fc",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000025
    },
    {
      "rolloutId" : "670ea6eb7a111748a97092a4",
      "factorPackIds" : [
        "68db21af3b3ace402427b77b"
      ],
      "deploymentId" : 240000189
    }
  ],
  "experiments" : [

  ]
}
}

`

**Comment by Armiiin** [comment]
I have the same issue on my M1 Pro (2021) in Tahoe 26.1 . I noticed that it happens if I have the "Use Ice Bar" option activated and then click on the icon in the menu bar (or trigger the Ice Bar in any way), the app crashes and exits imminently.

**Comment by jiangyklala** [comment]
> I have the same issue on my M1 Pro (2021) in Tahoe 26.1 . I noticed that it happens if I have the "Use Ice Bar" option activated and then click on the icon in the menu bar (or trigger the Ice Bar in any way), the app crashes and exits imminently.

I’m dealing with the same problem too.

**Comment by clementcampagna** [comment]
Hi,
This should be fixed in [Ice 0.11.13 (macOS Tahoe Beta 2)](https://github.com/jordanbaird/Ice/releases/tag/0.11.13-dev.2)

**Comment by danielcompton** [comment]
@jordanbaird it might be worth adding a pinned issue to the issue tracker pointing to the new beta releases so people are aware of them when they come to report an issue.
